PROJECT_NAME=shwitter


REACT_REPO=git@github.com:Shwitter/shwitter-com-react.git
API_REPO=git@github.com:Shwitter/shwitter-com-nodeJS.git

MONGO_INITDB_ROOT_USERNAME=shwitter
MONGO_INITDB_ROOT_PASSWORD=shwitter
MONGO_INITDB_DATABASE=shwitter